org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=2
maven_group=com.example
archives_base_name=AutoDuperAddon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT

# Dependencies
fabric_version=0.85.0+1.20.1
